<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator">
    <rotate
        android:fromDegrees="0"
        android:toDegrees="20"
        android:pivotX="50%"
        android:pivotY="10%"
        android:duration="80"
        android:fillAfter="false" />
    <rotate
        android:startOffset="80"
        android:fromDegrees="20"
        android:toDegrees="-20"
        android:pivotX="50%"
        android:pivotY="10%"
        android:duration="120"
        android:fillAfter="false" />
    <rotate
        android:startOffset="200"
        android:fromDegrees="-20"
        android:toDegrees="15"
        android:pivotX="50%"
        android:pivotY="10%"
        android:duration="120"
        android:fillAfter="false" />
    <rotate
        android:startOffset="320"
        android:fromDegrees="15"
        android:toDegrees="0"
        android:pivotX="50%"
        android:pivotY="10%"
        android:duration="100"
        android:fillAfter="false" />
</set>
