<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="false">
    
    <!-- Fall down -->
    <translate
        android:fromYDelta="-100%"
        android:toYDelta="100%"
        android:duration="2000"/>
    
    <!-- Rotate -->
    <rotate
        android:fromDegrees="0"
        android:toDegrees="360"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="2000"/>
    
    <!-- Fade in then out -->
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="500"/>
</set>
