<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/nav_home_state"
        android:iconTint="@color/white"
        android:title="@string/home"
        android:tooltipText="@null"
        app:showAsAction="always" />
    <item
        android:id="@+id/chat"
        android:enabled="true"
        android:icon="@drawable/nav_chat"
        android:iconTint="@color/white"
        android:title="@string/chat"
        android:tooltipText="@null"
        app:showAsAction="always" />
    <item
        android:id="@+id/recent"
        android:enabled="true"
        android:icon="@drawable/recent"
        android:iconTint="@color/white"
        android:title="@string/recent"
        android:tooltipText="@null"
        app:showAsAction="always" />
    <item
        android:id="@+id/favourite"
        android:enabled="true"
        android:icon="@drawable/nav_favourite_selector"
        android:iconTint="@color/white"
        android:title="@string/favourite"
        android:tooltipText="@null"
        app:showAsAction="always" />
    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/nav_profile_state"
        android:iconTint="@color/white"
        android:title="@string/profile"
        android:tooltipText="@null"
        app:showAsAction="always" />
</menu>