<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_reply"
        android:title="@string/chat_action_reply" />
    <item
        android:id="@+id/action_reaction"
        android:title="@string/chat_action_add_reaction" />
    <item
        android:id="@+id/action_delete"
        android:title="@string/chat_action_delete" />
</menu>
