<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:id="@+id/btn_add_coins"
        android:gravity="center"
        android:background="@drawable/d_coins_bg_"
        android:paddingHorizontal="@dimen/_3sdp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_coin"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/coin_d"/>

        <TextView
            android:id="@+id/tv_coins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="@string/add_coins"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_semibold"/>

        <TextView
            android:id="@+id/tv_remaining_time"
            android:layout_width="wrap_content"
            android:background="@drawable/d_button_bg_white_border"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:paddingHorizontal="@dimen/_4sdp"
            android:textSize="@dimen/_14sdp"/>

        />



    </LinearLayout>




    <TextView
        android:id="@+id/userid"
        android:layout_width="match_parent"
        android:textSize="@dimen/_22sdp"
        android:gravity="center"
        android:fontFamily="@font/poppins_semibold"
        android:layout_height="wrap_content"
        android:text="Female user id"/>

        <Button
            android:id="@+id/JoinButton"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:onClick="joinChannel"
            android:text="Join" />

        <Button
            android:id="@+id/LeaveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:layout_marginTop="120dp"
            android:onClick="leaveChannel"
            android:text="Leave" />

</LinearLayout>
