<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    tools:context=".activities.LoginActivity">

    <LinearLayout
        android:id="@+id/ll_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Left Divider -->
        <View
            android:id="@+id/v_divider1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@color/divider" />

        <!-- TextView (Date) in the center -->
        <TextView
            android:id="@+id/callDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

        <!-- Right Divider -->
        <View
            android:id="@+id/v_divider2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@color/divider" />

    </LinearLayout>


    <View
        android:id="@+id/v_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="17dp"
        android:background="@color/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_time"
        app:layout_goneMarginTop="8dp" />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/_6sdp"
            android:scaleType="fitCenter"
            android:src="@drawable/coin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_4sdp"
            android:text="xxx"
            android:textColor="@color/black_light"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/iv_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_marginTop="2dp"
            android:text="xxx"
            android:textColor="#979797"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/iv_image"
            app:layout_constraintTop_toBottomOf="@id/tv_name" />

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="xxx"
            android:textColor="@color/black_light"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/iv_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_image" />

        <ImageView
            android:id="@+id/iv_audio_circle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_permissions_circle"
            app:layout_constraintBottom_toBottomOf="@id/iv_image"
            app:layout_constraintEnd_toStartOf="@+id/iv_video_circle"
            app:layout_constraintTop_toTopOf="@id/iv_image" />

        <ImageView
            android:id="@+id/iv_audio"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/audio"
            app:layout_constraintBottom_toBottomOf="@id/iv_audio_circle"
            app:layout_constraintEnd_toEndOf="@+id/iv_audio_circle"
            app:layout_constraintStart_toStartOf="@+id/iv_audio_circle"
            app:layout_constraintTop_toTopOf="@id/iv_audio_circle" />

        <ImageView
            android:id="@+id/iv_video_circle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_permissions_circle"
            app:layout_constraintBottom_toBottomOf="@id/iv_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_image" />

        <ImageView
            android:id="@+id/iv_video"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/video"
            app:layout_constraintBottom_toBottomOf="@id/iv_video_circle"
            app:layout_constraintEnd_toEndOf="@+id/iv_video_circle"
            app:layout_constraintStart_toStartOf="@+id/iv_video_circle"
            app:layout_constraintTop_toTopOf="@id/iv_video_circle" />

<!--        <View-->
<!--            android:id="@+id/v_divider"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_marginStart="2dp"-->
<!--            android:layout_marginTop="17dp"-->
<!--            android:layout_marginEnd="2dp"-->
<!--            android:layout_marginBottom="17dp"-->
<!--            android:background="@color/divider"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/tv_time"-->
<!--            app:layout_goneMarginTop="8dp" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>





</LinearLayout>