<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    app:cardBackgroundColor="#F8FAFC"
    app:cardCornerRadius="24dp"
    app:cardElevation="0dp"
    app:strokeColor="#CBD5E1"
    app:strokeWidth="1.5dp"
    tools:context=".activities.LoginActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:paddingEnd="16dp"
        android:paddingBottom="12dp">

        <ImageView
            android:id="@+id/iv_interest"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription"
            tools:src="@drawable/politics" />

        <TextView
            android:id="@+id/tv_interest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Politics"
            android:textColor="@color/interest_text_color"
            android:textSize="14sp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>