<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="@dimen/_15sdp"
    android:paddingRight="@dimen/_15sdp"
    android:paddingTop="@dimen/_15sdp"
    android:background="@drawable/d_exit_dialog_background"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/warning_png"/>
    </LinearLayout>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/blockwords_disclamair2"
        android:gravity="center"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="11dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:text="@string/blockwords_disclamair"
        android:gravity="center"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_regular"
        android:textSize="13dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_iUnderstand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/button_background_tint2"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/understand"
        android:textAllCaps="false"
        android:textColor="@color/button_text_color2"
        android:textSize="14sp"
        app:cornerRadius="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/gl_right_margin"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintStart_toStartOf="@id/gl_left_margin"
        app:layout_constraintTop_toTopOf="@+id/gl_bottom_margin" />



</LinearLayout>